<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elm app</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>body { background: #333; color: #fff; font-family: sans-serif; }</style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
</body>
</html>